<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Personal History Map</title>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src = "./script/map.js" defer></script>

        <style>
            html{
                height: 95%;
                width: 95%;
                margin: 2.5%;
            }

            body{
                height: 100%;
            }
            #map{
                width: 100%;
                height: 80%;
                margin: auto;
            }
            #buttons{
                width: 50%;
                height: 10%;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            .but{
                margin: auto;
                width: 20%;
                text-align: center;
            }

            

            
        </style>
    </head>

    <body>
        <div id = "map">
        </div>

        <div id = "buttons">
                <button class = "but" id = "prev" onclick = "ptlayer.move_prev()">Previous</button>
                <button class = "but" id = "next" onclick = "ptlayer.move_next()">Next</button>
        </div>
    </body>
